Nortezh/nortezh-action/action.yml
name: Nortezh Action
description: Nortezh Action to Manage Deployments
author: Nortezh

branding:
  icon: 'box'
  color: 'black'

inputs:
  action:
    description: Deployment Action
    required: true
  project:
    description: Project
    required: true
  location:
    description: Deploy Location ID
    required: true
  name:
    description: Deployment Name
    required: true
  image:
    description: Docker Image to deploy
    required: false
  port:
    description: Deployment Port
    required: false
  type:
    description: Deployment Type
    required: false
  new_name:
    description: New Deployment Name
    required: false

outputs:
  public_url:
    description: Deployment Public URL
    
runs:
  using: node20
  main: dist/index.js

Nortezh/nortezh-action/.github/workflows/test.yml
- uses: ./
  with:
    action: deployment.create-revision
    project: mock-f2g-callback
    location: nortezh-1
    name: api
    image: ghcr.io/noz-acme/callback-tbp-be:487e6cf
    port: 3001
    type: WebService
  env:
    SA_AUTH_EMAIL: ${{ secrets.SA_AUTH_EMAIL }}
    SA_AUTH_KEY: ${{ secrets.SA_AUTH_KEY }}