Nortezh/nortezh-action/action.yml
name: Nortezh Action
description: 
author: Nortezh

inputs:
  action:
    description: Deployment Action
    required: true
  project:
    description: Project ID
    required: true
  location:
    description: Deploy Location ID
    required: true
  name:
    description: Deployment Name
    required: true
  image:
    description: Docker Image to deploy
    required: false
  port:
    description: Deployment Port
    required: false
  type:
    description: Deployment Type
    required: false

outputs:
  public-url:
    description: Deployment Public URL
    
runs:
  using: node20
  main: dist/index.js

Nortezh/nortezh-action/.github/workflows/test.yml
- uses: ./
  with:
    action: deployment.create-revision
    project: "project-oei-1"
    location: "nortezh-stag"
    name: test-6
    image: nginx
    port: 85
    type: WebService
  env:
      DEPLOYS_AUTH_USER: ${{ secrets.SA_AUTH_EMAIL }}
      DEPLOYS_AUTH_PASS: ${{ secrets.SA_AUTH_KEY }}

Nortezh/nortezh-action/.github/workflows/test.yml
- uses: ./
  with:
    action: deployment.create-revision
    project: "project-oei-1"
    location: "nortezh-stag"
    name: test-xxx
    image: nginx
    port: 85
    type: WebService
  env:
      DEPLOYS_AUTH_USER: ${{ secrets.SA_AUTH_EMAIL }}
      DEPLOYS_AUTH_PASS: ${{ secrets.SA_AUTH_KEY }}